public/views/dashboard.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel ="stylesheet" href = "../../static/stylesheets/dashboard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="post.js"></script>  
</head>
<body>

    <h1><center>WTF Columbia</center></h1>

    <div class="form" id="form1"></div>
    <div id="submit-btn"> SUBMIT </div>

    <div class="wrap" id="wrap">

      </div>
      
    </div>

  </div>

    <ul id="msg-data">
        
    </ul>
    </div>
</body>
</html>

public/views/dashboard.jade
tml(lang='en')
  head
    meta(charset='UTF-8')
    title Test
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
    script(src='textPost.js')
  body
    #form1
    #submit-btn  SUBMIT
    div
      ul#msg-data
