public/views/index.jade
doctype html
html
  head
    title wtf columbia
    script(src='http://code.jquery.com/ui/1.9.2/jquery-ui.js')
    script(type='text/javascript', src='test.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  body
    div
      | Name: 
      input#name(type='text', name='name', value='', size='25')
      | 	    Email: 
      input#email(type='text', name='email', value='', size='25')
      #signup(value='sign me up!') Sign up!
    script(src='js/index.js')

public/views/index.html
<!<!DOCTYPE html>
<html>
<head>
	<title>wtf columbia</title>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
 <div> 
 		Name: <input id = "name" type="text" name="name" value="" size="25"/>
	    Email: <input id = "email" type="text" name="email" value="" size="25"/>
	    Password: <input id = "password" type = "password" name = "password" value = "" size = "25"/>
	    <div id = "signup" value="sign me up!">Sign up!</div>
 </div> 
 	<script src = "./static/js/index.js"></script>
</body>
</html>
